<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:padding="10dp"
    tools:context=".EditActivity">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:src="@mipmap/ic_ban_logo_foreground" />

    <com.rengwuxian.materialedittext.MaterialEditText

        android:id="@+id/material_edt_text_Ad_profilDuzenleActivity"
        android:layout_marginTop="15dp"
        android:hint="Adınız..."
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.rengwuxian.materialedittext.MaterialEditText

        android:id="@+id/material_edt_text_Phone_profilDuzenleActivity"
        android:hint="phoneniz"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.rengwuxian.materialedittext.MaterialEditText

        android:id="@+id/material_edt_text_Soyad_profilDuzenleActivity"
        android:hint="Soyadınız"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />






    <Button
        android:id="@+id/save_profilDuzenleActivity"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="60dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SAVE" />




</LinearLayout>