<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Cerceve.ProfilFragment">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:src="@mipmap/ic_ban_logo_foreground" />
<TextView
    android:id="@+id/txt_kullaniciemail_profilCerceve"
    android:text="Kullanici_email"
    android:textSize="18sp"
    android:maxLines="1"
    android:textStyle="bold"
    android:layout_marginTop="80dp"
    android:layout_below="@id/imageView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

</TextView>

    <TextView
        android:id="@+id/txt_kullaniciname_profilCerceve"
        android:text="Kullanici_name"
        android:textSize="18sp"
        android:maxLines="1"
        android:textStyle="bold"
        android:layout_marginTop="5dp"
        android:layout_below="@id/txt_kullaniciemail_profilCerceve"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </TextView>

    <TextView
        android:id="@+id/txt_kullanicisurname_profilCerceve"
        android:text="Kullanici_surname"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="5dp"
        android:layout_below="@id/txt_kullaniciname_profilCerceve"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </TextView>

    <TextView
        android:id="@+id/txt_kullaniciphonee_profilCerceve"
        android:text="Kullanici_phone"
        android:textSize="18sp"
        android:maxLines="1"
        android:textStyle="bold"
        android:layout_marginTop="5dp"
        android:layout_below="@id/txt_kullanicisurname_profilCerceve"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </TextView>

    <Button
        android:id="@+id/editbutton"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="60dp"
        android:layout_below="@+id/txt_kullaniciphonee_profilCerceve"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Edit Profile" />

    <Button
        android:id="@+id/logoutbutton"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_below="@+id/editbutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Log Out" />


</RelativeLayout>