<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Cerceve.AramaFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/arama_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        >

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/arama_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_arama_light"/>

            <EditText
                android:id="@+id/edt_arama_bar"

                android:hint="Search with an E-mail.."
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/arama_phone_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_below="@id/arama_bar"
        >

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/arama_phone_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_arama_light"/>

            <EditText
                android:id="@+id/edt_arama_phone_bar"

                android:hint="Search with a phone number.."
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyler_view_Arama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/arama_phone_bar">

    </androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>